﻿FROM microsoft/aspnetcore:2.0 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/aspnetcore-build:2.0 AS build
WORKDIR /src
COPY Docker/Docker.csproj Docker/
RUN dotnet restore Docker/Docker.csproj
COPY . .
WORKDIR /src/Docker
RUN dotnet build Docker.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish Docker.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "WebApplication1.dll"]


#FROM microsoft/dotnet:2.0-sdk AS build
#COPY . ./deploy
#WORKDIR /deploy/
#RUN dotnet build -c Release -o output#

#FROM microsoft/dotnet:2.0-sdk AS runtime
#COPY --from=build /deploy/output .
#ENV ASPNETCORE_URLS "http://0.0.0.0:5000/"
#ENTRYPOINT ["dotnet", "Docker.dll"]

#Single Stage Build Process below (Enable below and disable above to see size difference)
#FROM microsoft/dotnet:2.0-sdk AS build
#COPY . ./deploy
#WORKDIR /deploy/
#RUN dotnet build -c Release -o output
#WORKDIR /deploy/output
#ENTRYPOINT ["dotnet", "Docker.dll"]


